export const localeText = {
    ru: {
        main: "Главная",
        projects: "Проекты",
        contacts: "Контакты",
        language: "Выберите язык",
        main_title: "Привет, я Вячеслав!",
        main_subtitle: "Frontend-разработчик",
        photo_attribute: "Мое фото",
        about_me_title: "Обо мне",
        about_me_text: "Frontend-разработчик с опытом создания веб-приложений, ориентированных на пользовательский интерфейс. Обладаю глубокими знаниями в HTML, CSS, JavaScript и фреймворке Vue.js. Успешно реализовывал проекты с акцентом на улучшение производительности и удобства использования. В работе стремлюсь к чистому и поддерживаемому коду, активно применяя современные инструменты разработки и лучшие практики. Постоянно развиваюсь и интересуюсь новыми технологиями в области веб-разработки.",
        tecs: "Мои технологии",
        big_projects: "Мои проекты",
        view: "Подробнее",
        made_with: "Сделано с:",
        back: "Назад",
        repo: "Открыть репозиторий",
        live: "Перейти на страницу",
        resume_button: "Скачать Резюме",
        resume_title: "Моё Резюме",
        tele_title: "Связаться со мной",
        tele_button: "Телеграм"
    },
    en: {
        main: "Main",
        projects: "Projects",
        contacts: "Contacts",
        language: "Choose language",
        main_title: "Hello, I'm Vyacheslav!",
        main_subtitle: "Frontend-developer",
        photo_attribute: "My photo",
        about_me_title: "About Me",
        about_me_text: "I am a frontend developer with experience in creating user-oriented web applications. I have a deep knowledge of HTML, CSS, JavaScript, and the Vue.js framework. I have successfully implemented projects with a focus on improving performance and usability. In my work, I strive for clean and maintainable code, actively applying modern development tools and best practices. I am constantly evolving and interested in new technologies in the field of web development.",
        tecs: "My Tech Stack",
        big_projects: "My projects",
        view: "Read More",
        made_with: "Made with:",
        back: "Back",
        repo: "Open Repository",
        live: "Go on Live Page",
        resume_button: "Download Resume",
        resume_title: "My Resume",
        tele_title: "Contact with me",
        tele_button: "Telegram"
    }

};